drop function calc_bac(integer);
drop function calc_cas(integer);
drop function calc_for_all_bacs();
drop function del_from_bac(integer, arr);
--drop function add_to_bac(integer, arr);
--drop function calc_for_all_cas();
drop function add_to_bac(integer, arr);
drop function sum_arr(integer[], integer[]);
drop function dif_arr(integer[], integer[]);
drop trigger update_pam_trigger on "PAMs"; 
drop trigger delete_pam_trigger on "PAMs";
drop trigger insert_pam_trigger on "PAMs";
drop function update_pam_trigger_func();
drop function delete_pam_trigger_func();
drop function add_pam_trigger_func();
drop type arr; -- обновление функций и структур
--drop type bac_table cascade;
--create type bac_table AS (fir integer, sec text, thr integer);
create type arr as (CC integer[20], AA integer[20], GG integer[20], TT integer[20]); -- массив, используемый для записи PAM
create or replace function sum_arr(aa integer[], bb integer[]) returns integer[] as $$ -- получить сумму двух массивов
	declare
		res integer[];
	begin
		for i in 1..20 loop
			res[i] = aa[i] + bb[i];
		end loop;
		return res;
	end;
$$ language plpgsql;
create or replace function dif_arr(aa integer[], bb integer[]) returns integer[] as $$ -- получение разницы двух массивов
	declare
		res integer[];
	begin
		for i in 1..20 loop
			res[i] = aa[i] - bb[i];
		end loop;
		return res;
	end;
$$ language plpgsql;
CREATE OR REPLACE FUNCTION calc_bac(x integer) RETURNS arr AS $$ -- подсчет PAM для бактерии x
	DECLARE
		res arr;
		i integer;
		j integer;
		str text;
		bf integer;
		bf2 text;
	begin
		for i in 1..20 loop
			res.CC[i] = 0;
			res.AA[i] = 0;
			res.GG[i] = 0;
			res.TT[i] = 0;
		end loop;
		for i in select "Id" from "Spacers" where "BacStammId" = x loop
			for j in select "PAMId" from "Protospacers" where "SpacerId" = i loop
				for str in select "Code" from "PAMs" where "Id" = j loop
					for bf in 1..20 loop
						bf2 = substring(str, bf, 1);
						if bf2 = 'G' then
							res.GG[bf] = res.GG[bf] + 1;
						elsif bf2 = 'T' then
							res.TT[bf] = res.TT[bf] + 1;
						elsif bf2 = 'A' then
							res.AA[bf] = res.AA[bf] + 1;
						elsif bf2 = 'C' then
							res.CC[bf] = res.CC[bf] + 1;
						end if;
					end loop;
				end loop;
			end loop;
		end loop;
		return res;
	end;
$$ LANGUAGE plpgsql;
/*
create or replace function calc_cas(x integer) returns arr as $$ -- было в старых версиях базы, не используется
	declare
		res arr;
		code text;
		bf integer;
		bf2 text;
	begin
		for i in 1..20 loop
			res.CC[i] = 0;
			res.AA[i] = 0;
			res.GG[i] = 0;
			res.TT[i] = 0;
		end loop;
		for code in select "Code" from "PAMs" where "ProteinId" = x loop
			for bf in 1..20 loop
					bf2 = substring(code, bf, 1);
					if bf2 = 'G' then
						res.GG[bf] = res.GG[bf] + 1;
					elsif bf2 = 'T' then
						res.TT[bf] = res.TT[bf] + 1;
					elsif bf2 = 'A' then
						res.AA[bf] = res.AA[bf] + 1;
					elsif bf2 = 'C' then
						res.CC[bf] = res.CC[bf] + 1;
					end if;
			end loop;
		end loop;
		return res;
	end;
$$ LANGUAGE plpgsql;
*/
create or replace function calc_for_all_bacs() returns void as $$ -- подсчет PAM для всех бактерий
	declare
		i integer;
		res arr;
	begin
		for i in select "Id" from public."BacStamms" loop
			res = calc_bac(i);
			update "BacStamms" set "CountA" = res.AA where "Id" = i;
			update "BacStamms" set "CountT" = res.TT where "Id" = i;
			update "BacStamms" set "CountG" = res.GG where "Id" = i;
			update "BacStamms" set "CountC" = res.CC where "Id" = i;
		end loop;
	end;
$$ LANGUAGE plpgsql;

/*create or replace function calc_for_all_cas() returns arr[] as $$ -- было в старых версиях базы, не используется
	declare
		i integer;
		res arr;
	begin
		for i in select "Id" from public."Proteins" loop
			res = array_append(res, calc_cas(i));
		end loop;
		return res;
	end;
$$ LANGUAGE plpgsql;*/ 
create or replace function add_to_bac(x integer, res arr) returns void as $$ -- прибавить значение res к PAM бактерии x
	declare
	begin
		update public."BacStamms" set "CountC" = sum_arr("CountC", res.CC) where "Id" = (select "BacStammId" from "Spacers" where ("Id" = (select "SpacerId" from "Protospacers" where ("PAMId" = x) limit 1)) limit 1);
		update public."BacStamms" set "CountG" = sum_arr("CountG", res.GG) where "Id" = (select "BacStammId" from "Spacers" where ("Id" = (select "SpacerId" from "Protospacers" where ("PAMId" = x) limit 1)) limit 1);
		update public."BacStamms" set "CountA" = sum_arr("CountA", res.AA) where "Id" = (select "BacStammId" from "Spacers" where ("Id" = (select "SpacerId" from "Protospacers" where ("PAMId" = x) limit 1)) limit 1);
		update public."BacStamms" set "CountT" = sum_arr("CountT", res.TT) where "Id" = (select "BacStammId" from "Spacers" where ("Id" = (select "SpacerId" from "Protospacers" where ("PAMId" = x) limit 1)) limit 1);
		return;
	end;
$$ language plpgsql;
create or replace function del_from_bac(x integer, res arr) returns void as $$ -- отнять значение res от PAM бактерии x
	declare
	begin
		update public."BacStamms" set "CountC" = dif_arr("CountC", res.CC) where "Id" = (select "BacStammId" from "Spacers" where ("Id" = (select "SpacerId" from "Protospacers" where ("PAMId" = x) limit 1)) limit 1);
		update public."BacStamms" set "CountG" = dif_arr("CountG", res.GG) where "Id" = (select "BacStammId" from "Spacers" where ("Id" = (select "SpacerId" from "Protospacers" where ("PAMId" = x) limit 1)) limit 1);
		update public."BacStamms" set "CountA" = dif_arr("CountA", res.AA) where "Id" = (select "BacStammId" from "Spacers" where ("Id" = (select "SpacerId" from "Protospacers" where ("PAMId" = x) limit 1)) limit 1);
		update public."BacStamms" set "CountT" = dif_arr("CountT", res.TT) where "Id" = (select "BacStammId" from "Spacers" where ("Id" = (select "SpacerId" from "Protospacers" where ("PAMId" = x) limit 1)) limit 1);
		return;
	end;
$$ language plpgsql;
create or replace function add_pam_trigger_func() returns trigger as $$ -- триггер при добавлении PAM 
	declare
		bf integer;
		bf2 text;
		res arr;
	begin
		for i in 1..20 loop
			res.CC[i] = 0;
			res.AA[i] = 0;
			res.GG[i] = 0;
			res.TT[i] = 0;
		end loop;
		for bf in 1..20 loop
					bf2 = substring(NEW."Code", bf, 1);
					if bf2 = 'G' then
						res.GG[bf] = res.GG[bf] + 1;
					elsif bf2 = 'T' then
						res.TT[bf] = res.TT[bf] + 1;
					elsif bf2 = 'A' then
						res.AA[bf] = res.AA[bf] + 1;
					elsif bf2 = 'C' then
						res.CC[bf] = res.CC[bf] + 1;
					end if;
		end loop;
		execute add_to_bac(NEW."Id", res);
		return NEW;
	end;
$$ language plpgsql;

create or replace function update_pam_trigger_func() returns trigger as $$ -- триггер при изменении PAM
	declare
		bf integer;
		bf2 text;
		res arr;
		res2 arr;
	begin
		for i in 1..20 loop
			res.CC[i] = 0;
			res.AA[i] = 0;
			res.GG[i] = 0;
			res.TT[i] = 0;
			res2.CC[i] = 0;
			res2.AA[i] = 0;
			res2.GG[i] = 0;
			res2.TT[i] = 0;
		end loop;
		for bf in 1..20 loop
					bf2 = substring(NEW."Code", bf, 1);
					if bf2 = 'G' then
						res.GG[bf] = res.GG[bf] + 1;
					elsif bf2 = 'T' then
						res.TT[bf] = res.TT[bf] + 1;
					elsif bf2 = 'A' then
						res.AA[bf] = res.AA[bf] + 1;
					elsif bf2 = 'C' then
						res.CC[bf] = res.CC[bf] + 1;
					end if;
					bf2 = substring(OLD."Code", bf, 1);
					if bf2 = 'G' then
						res2.GG[bf] = res2.GG[bf] + 1;
					elsif bf2 = 'T' then
						res2.TT[bf] = res2.TT[bf] + 1;
					elsif bf2 = 'A' then
						res2.AA[bf] = res2.AA[bf] + 1;
					elsif bf2 = 'C' then
						res2.CC[bf] = res2.CC[bf] + 1;
					end if;
		end loop;
		execute del_from_bac(OLD."Id", res2);
		execute add_to_bac(NEW."Id", res);
		return NEW;
	end;
$$ language plpgsql;

create or replace function delete_pam_trigger_func() returns trigger as $$ -- триггер при удалении PAM
	declare
		bf integer;
		bf2 text;
		res arr;
	begin
		for i in 1..20 loop
			res.CC[i] = 0;
			res.AA[i] = 0;
			res.GG[i] = 0;
			res.TT[i] = 0;
		end loop;
		for bf in 1..20 loop
					bf2 = substring(OLD."Code", bf, 1);
					if bf2 = 'G' then
						res.GG[bf] = res.GG[bf] + 1;
					elsif bf2 = 'T' then
						res.TT[bf] = res.TT[bf] + 1;
					elsif bf2 = 'A' then
						res.AA[bf] = res.AA[bf] + 1;
					elsif bf2 = 'C' then
						res.CC[bf] = res.CC[bf] + 1;
					end if;
		end loop;
		execute del_from_bac(OLD."Id", res);
		return OLD;
	end;
$$ language plpgsql;

create trigger insert_pam_trigger after insert on "PAMs" for each row execute procedure add_pam_trigger_func();
create trigger update_pam_trigger after update on "PAMs" for each row execute procedure update_pam_trigger_func();
create trigger delete_pam_trigger before delete on "PAMs" for each row execute procedure delete_pam_trigger_func(); -- привязка триггеров
--update "PAMs" set "Code" =  'ACTCTAAAACGTTTTGGGAC' where "Id" = 24
--insert into "PAMs" values (25, 'ACAAATGCCGCCAATTTTTC', 24, 27)
--select * from "BacStamms" where "Id" = 3
--delete from "PAMs" where "Id" = 25
--select * from "PAMs" where "Id" = 24
--select del_from_bac(795, calc_bac(37))
--select * from public."BacStamms" where "Id" = (select "BacStammId" from "Spacers" where ("Id" = (select "SpacerId" from "Protospacers" where ("PAMId" = 641) limit 1)) limit 1);
--select calc_for_all_bacs();
--select * from calc_cas(27)
--select * from calc_bac(330)
--select * from calc_cas(27);
--select * from public."Spacers" where "BacStammId" = 312         
-- часто используемые или сложные запросы
/*

-- шаблон разделения themophilus 
create or replace function change() returns void as $$
	declare
		i integer;
		bf text;
	begin
		for i in select "Id" from "Spacers" where "BacStammId" = (select "Id" from "BacStamms" where "Code" = 'streptococcus thermophilus strain nd07 gcf_001855705' limit 1) loop
			bf = (select "Code" from "Spacers" where "Id" = i limit 1);
			if bf = any (('{CCAAGTATCACGCAAAGAAATCAACGAGA, GTTGGCAATGCAAACAACCTTTATGAACCG, CACTTTCAAGCGATCGAGTCCATTTGTCGT, TCTATATCGAGGTCAACTAACAATTATGCT, ATCCTCAATAGCATTGACAAAGTCTTTTCT, TGTCTATCACGCTTCCTAAGTGCATGAAAA, CATATTAAGCTGACTGGGCCTAATGCTTTT, TACCATTGTTTCTCTCCACCGTGGAAGGTT, CGTTGATGTTTATTCAAGTAAAATAATTAA, GACGTGTCAACACGGTTAGTTAACATTGAT, AGGCAAGGTATTTGATCCAACAGAAGCCAA, ATGTCTGAAAAATAACCGACCATCATTACT, ACAATTCTTCATCCGGTAACTGCTCAAGTG, TTTGATGGATATCATTGATAAACTATACGA, AATGGGTCACAGATTGCCATAATAAGGAG, TTTGGTCTGGTGCGCCTTTTATATTGAATT, CCTTCCTAAGTGCATGAAAATCGCAAACGG, GAGGTCTGTAATTTCATTCCCTCGTAATCT, TTGGAATTTAACGTTTGAAGAACGGAAGAA, TACACTAGTAGTTGTGTCCCAAATTTTAGA, ACGACATCAAGCTGATTATCTTCTACATAC, TGAGGAATTATTCAGACAGTTTTTAAACTA, CGGAATGGTATAAAGAATACAAAGAAAACG, ATTGTCTATTACGACAACATGGAAGATAGT, GGGTCAAGGTATAAGATAGAGTTTTCTATA, GACCCACGGATACCGCCAAAACAGCACGTG, GTTCGCTAGCGTCATGTGGTAACGTATTTA, TTTTAACGTCATCAGTCCACCGCCTTAAAT, CCATACTCTCTATCAGTTCATTTAATTCTTC, AGAACGTATTCCAAAACCTCTTTACGATTA, CTAAAAACGGTGTTCTATATCGAGGTCAAC, AAAAGGTTGGCTAGTGTAATAAGTTCGTCA, TGTTTCCATCCGTGGTGAAATGGTAGAAGT, CATTCATTTTTTATATATCAATAAAACTTT, GCTCTTTCCTACTCCTGTGTCTCCTATTA, TTTCTTTAGGAATACCAGGGAGTTCAGCTT, ACCTGTCATCTCTGGGAGTTAAATTTCCTT, CAGTATTAATGAGGTTTGGGTGGTCATTCC, ATGAATTACATTCATGATTTTATCGAGTTT, CACCTCTTTCGATGGAAAGGTATCCTTCTA, GTGGTCTTTCGTGGGTGCTGCGCTCTGGTT, AAGAAGTTAAAGACAACTTTGTTAAAGACT, AGCCGATAGTTAAATCAACTGATTGTGGAT, AGAAACACCTAATGGTCTCTTAGAACCCGA, GAAAAAGCATCCATGATAGTGCTTAGACCT, CTATAAGTGACAATCAGCGTAGGGAATACG, TAGGTACTTTAACCTGACCAGATACAATC, TGGCAGAGATTACACAGCAACGGAAACAGC, TAAATGGGTTATGCTGTTCAATATGCGTCC, GACCAAAGTTTGATTATAGAGCTATACACC, CGATATTTAAAATCATTTTCATAACTTCAT, ATACGAATTCGGTTCGCACAATTACAATTC, GTGTATTTAGTAATGGTGATTTTTTAAATT, ATGAGGTCGAGAAGGAAAAACGATATGCAG, ATGAGAGAACACAGTATAGACCCTGATACA, AGATTATAAGGAACACAACCAACTATATAG, CTGTCTAACATAGTCCCAAACTTTATCATA, TGTTTGACAGCAAATCAAGATTCGAATTGT, TATCAACGCAATCATTACAACAACTTCAAACA, CCGAGGTCACTTTAGAACCCACAAAATAAG, GAAGTGATAGACGTTGTTAACTCATCAGCA, TTTGACCGTTTATTTAGACGTGCTAAAGT, GTAATTCCACGAAATTATCAACCTTATGCA, TTCATTCTTCCGTTTTTGTTTGCGAATCCT, GATAGATATATATATTATATCACAATCCTA, TGGTGAAGATGGCAGTCATAAATGGCACATT, ATCTACGTGTCAATACATATCACAAAACAG, GCTTAGCTGTCCAATCCACGAACGTGGATG, TTCTGGTAGTGGATTTAGTCAAACAGATGT, ACACTTGGCAGGCTTATTACTCAACAGCGA, CACAAAATAATTCGGTAGTTTTTACTAACT, TAAAAACATGGGGCGGCGGTAATAGTGTAAG, GATAGCAATAGCTTTCTTGACCTAAAAGAC, AAAAAAGATGGTATCAATTATCTAGAATTG, TTTCCCGGTGTATAGATTGGCTCTATAGTCT, GTAGTGACCCAAAATTCTATGACCTTGAAA, AACGATAAAAAAGAAGAAGCTTTCACGCCT, AATCAATACGACAAGAGTTAAAATGGTCTT, GAGCTACCAGCTACCCCGTATGTCAGAGAG, ACACCACTATCTTTTCCTCCTGAAAATGAA, TTGACCTGTTTATCCTTGTTAACTAGAATAG, TTAGCTACCCAAATATCTTCTGTTTTCCAA, TAGACATCTACGACTTATTTTTAAAGGCAG, GGGTATCATTGTATCTAGTGATGGACCTGA, TCTAGAGACCTCTTCGTGTTGTCACAACCT, TGCATCGAGCACGTTCGAGTTTACCGTTTC, AATATCTACAGGTCACTACAAAGCTACGCT, ATCACCCAACTTTCTTGTGCTTTCTAAGTG, TATATATAAGTTTCCGAAAGTAGACGAACC, CGATTTGACAATCTGCTGACCACTGTTATC, TATAACACAGGTTTAGAGGATGTTATACTT, AGAGCACTAGCATACTGTTTAGTCCGAACG, ATTAGCACGAGCCTCTGTATACTGTTCTTT, TAGGAAATTCATACCCTGCAGATATATCAT, CTTCACCTCAAATCTTAGAGCTGGACTAAA, AACATCTTCCTCTCCGATTGCAAATAGTGC, GTCATAGTACCAAGCACAAATAACGTTAGT, TTATAGTATATCTAATGTGTTCCCGTTTGT, TCCTTTCACGGGTAGCACACTAACATACAC, ACGACATCAAGCTGATTGTCTTCTACATAA, ATAAACTATGAAATTTTATAATTTTTAAGA, TAATAGTTTACCAAATCGTCCTTGTTCCAA, TCGATTTTAAGCCGTGTATTTTGCTAGGTA, AATTTTGCCCCTTCTTTGCCCCTTGACTAG, TTGGAGGATTGCCCCATATTCCCAAGAGT, AGGTTGTAACAAAAAAGATGCTAACAAGA, TCAATCTTCCTGTCTTTGAAATATTTCTTT, CGACACAAGAACGTATGCAAGAGTTCAAG, TAGTACGCATAATCAATTCATCAAGCTTGA, CGTGGCAGCGTGGTCGGGTTTAATAGCCCG, CCTCAAAGCTTAAAATTGGGCTGAAGTAGA, AGCCCGCTTATTGCTTCAGTTGGTTTATAT, CTGTTCCTTGTTCTTTTGTTGTATCTTTTC, GCTAACTTAAGCAAGCAGTACGAAAAGCAG, TATTCCTATGGTCGATATTCGAACAGTCAA, AGCTGTGATAACACGAAGAGAACTCTAGA, GGCGTCCCAATCCTGATTAATACTTACTCG, AAACTTGCCAGCAATCGGAATGTAAAGGCC, ATGTCACCAATCACTAAAGAACCTACGCTG, AACCTCATACATGGGGAAAATTGGTAAGTA, ATAACTGAAGGATAGGAGCTTGTAAAGTCT, AATGACGAGGAGCTATTGGCACAACTTACA, TCATCAATGTTTAAAGCCCAACAATACATGA, TTGAGCATTTACTTACTAATTTCAAACGGT, TCTATCTTAGGCGGTGGACTGATGACGTTA, AACACAGCAAGACAAGAGGATGATGCTATG, AATTAAGGGCATAGAAAGGGAGACAACATG, GCTTTGCGAGTAACGCCGGTTGCTTTTCCT, ACCATTAGCAATCATTTGTGCCCATTGAGT, AACATGAGAAACTGTAGAAAACAAGCAATA, TAGGGATATGAAGCCCAAATTGTTGCAATG, ATGGTAGCTCCGCTCTTGGCTTGTGCTTCA, AAACATTGATGAGTATTATTGAAAAACTTCA, TTGTTGGAACAAGGACGACTTGGTAAACTA, TTGAATACCAATGCCAGCTTCTTTTAAGGC, TTTATTTCCTTGCGATAACGTTCCACCTTT, TGGAGCAACAAGAATGATTAACTCTAATGC, TATATTCGCGAGGGTGATATAGTCGTGGTG, CAAAGTCCTCTTCGTATTGATCATAGCTTC, TCCATAGAGCGTCTTAAACAAAGAATAGTC, TCTAGGCTCATCTAAAGATAAATCAGTAGC, GGGGATTCTTATTTCACTGTAGTTACGATG, TTTATTATCATTATTCTTCTTCCCAAGCGT, GGCATTAGACAGATACATTGATAGCCAACT, CATATTTGGTGCCCGTTCGATAAAGAGTA, TTGAAATTTATAATATGGATGTCGATGATG, GAGAGGCGTTAAATATAGAAATGCAAGATT, CGTTCCTTTTTTCAAGGTAATCTTTGAAAG, CGTGCTACAAATCTCTTTACGACAATTTAG, CTTTGAGGGCAAGCCCTCGCCGTTCCATTT, AGGTCGAAGTTTGGGAAATTGACTTGGCTG, CATTTTCCGTTTTTTTTGTCTCTACCCCAT, ATTTTTAGAAATTTCTGATATAATAATGA, CAGGGGACAAGGACTTTGACCCAACAGAAG, AAGTCCGTAAGCACCAGTTCCAATCGTCAT, CATATATGATAGTTTGTCAACACCTTTTAT, TTTTTTTGATACATTTAAGGGCGCTTTCAT, TAGATTTAATCAGTAATGAGTTAGGCATAA, CTTTTTTTAAATTAATTTATCGTAAGCAA, ACAACCAGCAAAGAGAGCGCCGACAACATT, CATGATTTACAACCACGCGCTAGACCAAG, CATTATTAAACCCATGCTTTTTACCACACT, TTAACTGTTATCAAAATGATAAGATAGTCT, AACAGTTACTATTAATCACGATTCCAACGG, TCCTTGCCATCTGCACTGTAAGCCCAAGCA, ACATTGAGTAAGTCAATAGTTTGCGATGGC, ATTCGTGAAAAAATATCGTGAAATAGGCAA, CTAGAAGCTCAAGCGGTAAAAGTTGATGGCG, CAACCAACGGTAACAGCTACTTTTTACAGT, ATGATGATGAAGTATCGTCATCTACTAAC, TAGAATAAGTGAATGGGAAACTGACGGAAC, ACCATCATTCTTACCATTACAACTGTAATG, TAGTCTAAATAGATTTCTTGCACCATTGTA, AGATTGTGGTGCTTACGGAAAATTCCTTGT, GCAGTATCAGCAAGCAAGCTGTTAGTTACT, CATTAAATCGCTTGAAGCAGACATTGAAGC, TAACTTCATTAGTGTAGTTGTAATTAGCAT, CAAAAATTGATGTCACAATTAATAAAGGTG, AACTACCAAGCAAATCAGCAATCAATAAGT, ACATAGAAGGCTAAGCAATCAAGCAAAAGA, TAACGAAAGCAATACCAATCGTGCTAAAGC, CGTGCCATTGTTTCGGTCGGACGTGGGCA, TGAAAATCTCACTAGTCCATTAGTGCGGTT, GAAAGAATCGGTCTTCTAGATGGATTCCAA, TTCATAGCATACCGTAGTTGTAAAATCTAT, AAGGGTTGAAAAATGTTGGTATATCAAACG, TCTTTCTATAGCATAATTGTTAGTTGTCCT, TTATGATTGAATGACATGGTTGTATAAGTA, AGGAAAATAGCATGAGCGTACAACAATCTA, AAGTAGTTGATGACCTCTACAATGGTTTAT, CTATTTCTGACAATGGTTGAAATTGTGTTC, GCTTAGCTGTCCAATCCACAAACGTGGATG, ATCAGTGCGGTATATTTACCCTAGACGCTA, GAGTTTTCAATATTGGCACAGGAGACAATT, ATATCGGTGGTGGTGCGTTTGAAACTGACA, TTTCTGTGTACTCCATCGGCTTTTGAGTGT, AATCGTTCAAATTCTGTTTTAGGTACATTT, TGATACTATTTTAGTCAGATATGAAATATC, TGGCAAGAAGTGTAAGAGATGCAATGGATA, TTGATAAGTCTTATATTGTCACAGGAAAGA, ATAATGCCGTTGAATTACACGGCAAGGTCA, GTCAGTACCATCAATATGCTGGACGGCACG, ACGAGAGTCTTTCAGTCTATCCATTGCCTG, GACTTATCTTGGAAGGTAGTGAAGGCACTT, TAATGCTACATCTCAAAGGATGATCCCAGA, CTGTCTGAAAAATAACCGACCATCGTTCGA, TTTTATAGAATTTGGTGGTGAACTTTTTCA, ATTGGGTTTCGGTAAGAACTAAACATACCA, CGATTGGATCACCAAAGCTTTGTCTGATG, AAAGGTTTCTCTAAACACATGCGGAATAT, GAAGCTCATCATGTTAAGGCTAAAACCTAT, TCAAAAAACTGTGATGAGACTTTAGGTTGG, TTGGCATCAGTGAATTTGATGCCTGGAAGT, AAGAAGCAGCAAGATGCATCAAACACCGCA, GCTTGGAGGCGTCAATGTTCGCAGCTTATC, ATTTGAAAAATGCACAACAGCGTTTGATAG, CTCTTAAGGTCATTTCAGTGTCTTGGTTA, GGTTCCCTATGAGCAAAGGACAACGCTTT, ACTAAAATCATTTTCAACGAGTTGAGAGAC, CATAGAGTGGAAAACTAGAAACAGATTCAA, TTTGGAATACTGAATGTTTTACTGAAAATC, AGATGACCTATAATATAATCAAAATCACCT, TTAGACCCTAAAGAGGTAGAGCGCCATATA, AACATTTAGGGAATGAAATTGATAAGACTG, CTAAAATTGATGTAACAATCAATAAAGGTG, AAGCCCAAGTCAGAGCATCCGTCCAAGCC, GTTTATCACTTATTTGATATACACTTATAA, ACCTAGAAGCATTTGAGCGTATATTGATTG, GAGCGAGCTCGAAATAATCTTAATTACAAG, GCTGGCGAGGAAACGAACAAGGCCTCAACA, AACAAACTTATGAGAACGGTTGAACGGCTT, TAATATGTCGCTCTACTGATTCCAAAACGG, AATAATTTATGGTATAGCTTAATATCATTG}')::text[])
 then
				update "Spacers" set "BacStammId" = 109 where "Id" = i;
			elsif bf = any (('{CTATTCTGCGTTAGATTTCAAAGTTACCAG, GAGACCTCAGCGTCACCAGAGACCCTAGCG, TCTCTCTCATAGATATCCTTGTGTTCTTTC, ATCGTCAATACAGCGACCAGCGACCACGA, GTATCGACGTTCGGACATATCCTAGCAAAA, ACATATCTAATGACATTCATGTCTGGGTTG, TTTCTATGGTACACACCTAAACGAACACAA, CGATGGAAATGATGGCTTGCCAGGTAAGGA, ACAATTATTTTTCAATGAAATTAATACTAT, CTATTACTATACTTCCGAAGAGATTGCAGA, GTAACAACTGAGTTAAAGTTAGAAGATTCA, ATGTACTTCGAATTATTCAATTTTAAGAAG, TACTGCTGTATTAGCTTGGTTGTTGGTTTG, TTCTCTTGCTACCAGCTTCAAGGCTTTTTT, TTTAAGTTGTTTTATTAAGCATAGGCCGTT, ATGCAATAAAATCGTGCTACGGGCGTTTTA, TTGCCTTGAGCTTGTATCACTTTTATTATT, AATTATCTTGGTAGAAAACTTTATTATTTA, GCTCCACCAGAGGTAGACATATCAGCACCC, TTCAATGTGGTATTATTAGGGTTTTCACCC, GTGTCTCCAATGAGGACAATATTGTACTCTGT, GCCTGATAGTACAAGTCGTACAGCTTGTTA, TCTGCAATCTCTTCGGAAGTATAGTAATAG, TTCCGCACTCTTGTAATTGTCGAACGGTTT, TCCTTACCTGGCAAGCCATCATTTCCATCG, TAAGTACTCGTACAGTGAACCTTTTTCACC, GGTCTTTCCGAATCCATTTATTAGATTGAG, TTTATGACAAAAGCAACTAACGAATATGAG, TCTATAATTGTTCTTCCATTCTCTGGGATA, AGGTGTGGCTACGGATTGAAACTGCTAACG, GTAGCAAGACTAAACACAACTGACGTATCT, TACTCATTAGTAAAAACGCCTTTTTCCAAT, CTCTGAGGACTGAGTAATGGACCAAGTGTTT, ATAACGGTCAAAATATAGCTTACTTAGCTT, ATAAGATTGAAACATACTTGTGCAAGTGTG, AATGGGAAAGTAGCTATATATGATCCAGAG, GAGAAACTGAAGAACATTCCTGCTTTAAAT, AATACCGATTACACTATATCTGTTAAAATT, TTAGCGCAACCGTTAATTTGACAATTCATA, TCAGTTGAAAGGCCTTCTGGACCTTTAATA, GGTTTTCCTGGAATACCGTCTCGTCCATCA, TATATGGGCGTATGGAGAGCCACGACAAGG, GATAATCAAGGGGGCTTTTTTGATATTACT, TTATTTCCTTCAGCTTTACCTTCAGAGATA, TATCCCAGAGAATGGAAGAACAATTATAGA, ATGTACTTCGTTAATATTCAATTTTTAAGA, GATGGCTTAAAAGGCACGCTCGTTTCAATA, CTCTGGATCATATATAGCTACTTTCCCATT, TCATCAAAACATGAATATGAGGGTGATATG, GCGCTACGCATTTGACTTTCTTGTGCCTTC, CTGACCGTTAGGATTTCCATATGCGTCAGG, TCACGACTAGTATATTCAGGTACACCGAAT, TAAGTTTTCGTCTTGGATACCACTCATTGA, AAATTCTAAACGCTAAAGAGGAAGAGGACA, CTGACTGTGAACGGTGTTCAGAAAAACACT, TTACCAGTAAAATCATATCTAACCGTCAGA, AATTTTAACAGATATAGTGTAATCGGTATT, TATGAATTGTCAAATTAACGGTTGCGCTAA, TTTTTATTTTATAGTTTGCGTGGTCTAGTG, TAAGTTCACTACGTGCCATTTCAAGGCTAAG, CTATAGTTGTAATCTTCGCCATCGTAAGTAT, TTCCTCTTGTAAACATTTTATTAATAATGT, TTTAAAGTAGTTTTATCTTGATAAAGTTCT, CTTCAATTATTTATTTGTCGTCCAGTGCTT, GTTCTTATGCGTGTTATAAGCTGAAAGTTC, AGCCAAGTTGTCTTTTTCGATACAGACCGT, ACATTATTAATAAAATGTTTACAAGAGGAA, CTTGTTACACACATGTATTTAGATGATTTT, GAAGGCACAAGAAAGTCAAATGCGTAGCGC, TTTACAAGTGTCCATGAGTAATCGCTAGGA, TTACGTGACCCATACATTGAATAGGTCAAT, TCGGTTTTCGACTTCATAAGTTTCTTGTTC, CACAAAAGCCCAAAAATAGACAAGCCATTC, TTAATCATGGCTACTGCGGTTTCCCAAACA, CCACTAGCATCATATTCTTTTGACTTAGAA, AGCGTAGCGTAGTGTATGTGTAGCGCCACC, TCTCTGTATAGAGTGTATTTATCGCTGTCCG, ATACGACAACCATTCAAGAGCATAAACTCG, TTAGGTCCAGGTACACCTTGGTCACCTCTAG, CAAACCAACAACCAAGCTAATACAGCAGTA, TGTCCTCTTCCTCTTTAGCGTTTAGAATTT}')::text[])
 then
				update "Spacers" set "BacStammId" = 110 where "Id" = i;
			else
				update "Spacers" set "BacStammId" = 111 where "Id" = i;
			end if;
		end loop;
	end;
$$ LANGUAGE plpgsql;


--select * from "Spacers" where "BacStammId" = 109
select * from calc_for_all_bacs()
--select * from change()
*/